from flask import Flask, request
import requests

app = Flask(__name__)

# Твой токен и чат айди (заменены прямо тут)
TELEGRAM_TOKEN = "7960236842:AAHh8VL9Q9cUVa_H1rlDqWHRtoDE2iCsC2Q"
CHAT_ID = "-1002959148032"

@app.route('/webhook', methods=['POST'])
def webhook():
    data = request.json
    if not data:
        return "no data"

    message = data.get("message", {}).get("text", "")
    if message:
        send_message(f"Получено сообщение: {message}")

    return "ok"

def send_message(text):
    url = f"https://api.telegram.org/bot{TELEGRAM_TOKEN}/sendMessage"
    payload = {"chat_id": CHAT_ID, "text": text}
    requests.post(url, json=payload)

@app.route('/')
def home():
    return "Bot is running!"
